# Lighttpd FCGI configuration
# Replace ROOT by K7 directory
server.modules = (
		"mod_fastcgi",
)
server.document-root				= "ROOT"


mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".gif" => "image/gif",
  ".png" => "image/png",
	"" => "text/plain"
)

server.port								 = 8888

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", ".jas" )
index-file.names = ( "index.js", "index.html" )



fastcgi.debug = 1

fastcgi.server = (
	".js" => (
		"" => (
			"socket" => "/tmp/k7-fastcgi.sock",
			"bin-path" => "ROOT/k7 ROOT/applications/fcgi/fcgi.js"
		)
	)		
)
# EOF
