# Lighttpd FCGI configuration
# Replace ROOT by K7 directory
server.modules = (
    "mod_fastcgi",
)
server.document-root        = "ROOT"

mimetype.assign             = (
    ".png" => "image/png",
)

static-file.exclude-extensions = ( ".fcgi" )
server.port                = 8888


fastcgi.debug = 1
fastcgi.server = ( "/" => ("" => (
        "socket" => "/tmp/k7-fastcgi.sock",
        "bin-path" => "ROOT/k7 ROOT/examples/fcgi.js",
        "check-local" => "enable",
        "bin-environment" => (),
)))
# EOF
